OPENCTI_ADMIN_EMAIL=admin@company.local
OPENCTI_ADMIN_PASSWORD=ChangeMe1234!
OPENCTI_ADMIN_TOKEN=ChangeThisVeryLongRandomString1234567890
OPENCTI_BASE_URL=https://192.168.10.50:8080

MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=ChangeMeMinio1234!

RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=ChangeMeRabbit1234!

ELASTIC_MEMORY_SIZE=4g
OPENCTI_HEALTHCHECK_ACCESS_KEY=RandomHealthKey123456
